# EasyLocationLib

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smaranjit/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/smaranjit/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaranjit/sample/: MainActivity.java
app/src/main/java/io/github/smaranjit/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smaranjit/sample/: ExampleUnitTest.java
easylocationlib/: build.gradle
easylocationlib/src/androidTest/java/com/smaranjit/easylocationlib/: ExampleInstrumentedTest.java
easylocationlib/src/androidTest/java/io/github/smaranjit/easylocationlib/: ExampleInstrumentedTest.java
easylocationlib/src/main/: AndroidManifest.xml
easylocationlib/src/main/java/com/smaranjit/easylocationlib/: EasyLocation.java  EasyLocationSettings.java  LocationAdapter.java
easylocationlib/src/main/java/io/github/smaranjit/easylocationlib/: EasyLocation.java  EasyLocationSettings.java  LocationAdapter.java
easylocationlib/src/test/java/com/smaranjit/easylocationlib/: ExampleUnitTest.java
easylocationlib/src/test/java/io/github/smaranjit/easylocationlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
